# sfeir_java8lab

./: README.md  pom.xml
src/main/java/org/isk/java8lab/bean/: Actor.java  ActorInMovie.java  Movie.java
src/test/java/org/isk/java8lab/movies/: StreamsTest.java
src/test/java/org/isk/java8lab/parallel/: ParellelStreams.java
